<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateShopsTable extends Migration
{
    public function up()
    {
        Schema::create('shops', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->references('id')->on('users')->cascadeOnDelete();
            $table->string('domain');
            $table->string('nonce');
            $table->string('access_token')->nullable();
            $table->timestamps();
        });
    }

    public function down()
        {
            Schema::dropIfExists('shops');
        }
}
